# Instrument

./: Instrument.sln
Instrument.API/: Instrument.API.csproj  Program.cs  (+1 more)
Instrument.Mail.Worker/: Instrument.Mail.Worker.csproj  Program.cs  Worker.cs
Instrument.Mail.Worker/Models/: MessageModel.cs
Instrument.Mail.Worker/Properties/: launchSettings.json
Instrument.Mail.Worker/Services/: IMailService.cs  MailService.cs
Instrument.StoreData.Worker/: CurrentPriceWorker.cs  Instrument.StoreData.Worker.csproj  LoadDataWorker.cs  Program.cs  appsettings.json
Instrument.StoreData.Worker/Data/Implementations/: InstrumentRepository.cs  QueueRepository.cs  UserAlertRepository.cs
Instrument.StoreData.Worker/Data/Interfaces/: IInstrumentRepository.cs  IQueueRepository.cs  IUserAlertRepository.cs
Instrument.StoreData.Worker/Extensions/: ApiExtension.cs
Instrument.StoreData.Worker/Helpers/: JsonSerializerHelper.cs
Instrument.StoreData.Worker/Models/Domain/: InstrumentAlert.cs  InstrumentInfo.cs  InstrumentPrice.cs  InstrumentSummary.cs  QueueAddModel.cs
Instrument.StoreData.Worker/Models/Response/: MarketSummaryResponse.cs  StockSummaryResponse.cs
Instrument.StoreData.Worker/Properties/: launchSettings.json
Instrument.StoreData.Worker/Services/Implementations/: CacheService.cs  FinanceApiService.cs  InstrumentService.cs
Instrument.StoreData.Worker/Services/Interfaces/: ICacheService.cs  IFinanceApiService.cs  IInstrumentService.cs
Instrument.StoreData.Worker/Settings/: EmailQueueSettings.cs  FinanceApiSettings.cs  InstrumentDatabaseSettings.cs
(+18 files in other folders)
